namespace com.linkedin.datasource

import com.linkedin.common.CorpGroupUrn
import com.linkedin.common.AuditStamp

@Aspect = {
  "name": "datasourceInfo"
}
record DatasourceInfo {

  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true
  }
  alias: string

  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true
  }
  region: string

  group: CorpGroupUrn

  name: optional string

  testQuerySql: optional string

  lastModified: AuditStamp = {
    "time": 0,
    "actor": "urn:li:corpuser:unknown"
  }
}
