apply plugin: 'java'

configurations {
  enhance
}

dependencies {
  implementation 'com.github.java-json-tools:json-patch:1.13'
  compile project(':entity-registry')
  compile project(':metadata-utils')
  compile project(':metadata-events:mxe-avro-1.7')
  compile project(':metadata-events:mxe-registration')
  compile project(':metadata-events:mxe-utils-avro-1.7')
  compile project(path: ':metadata-models')

  compile spec.product.pegasus.data
  compile spec.product.pegasus.generator

  compile externalDependency.dgraph4j exclude group: 'com.google.guava', module: 'guava'
  compile externalDependency.lombok
  compile externalDependency.parquet
  compile externalDependency.elasticSearchRest
  compile externalDependency.elasticSearchTransport
  compile externalDependency.javatuples
  compile externalDependency.kafkaClients
  compile externalDependency.ebean
  enhance externalDependency.ebeanAgent
  compile externalDependency.opentelemetryAnnotations
  compile externalDependency.resilience4j
  compile externalDependency.springContext
  compile externalDependency.swaggerAnnotations

  annotationProcessor externalDependency.lombok

  testCompile externalDependency.testng
  testCompile externalDependency.h2
  testCompile externalDependency.mysqlConnector
  testCompile externalDependency.neo4jHarness
  testCompile externalDependency.mockito
  testCompile externalDependency.mockitoInline
  testCompile externalDependency.iStackCommons
  testCompile externalDependency.resilience4j
  testCompile externalDependency.testContainers
  testCompile externalDependency.testContainersJunit
  testCompile externalDependency.testContainersElasticsearch
  testCompile externalDependency.lombok
  testCompile project(':test-models')

  testAnnotationProcessor externalDependency.lombok

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.17.0") {
        because("previous versions are vulnerable to CVE-2021-45105")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.17.0") {
        because("previous versions are vulnerable to CVE-2021-45105")
    }
    implementation("com.alibaba:fastjson:1.2.83") {
        because("previous versions are vulnerable to CVE-2022-25845")
    }
    implementation("org.apache.httpcomponents:httpclient:4.5.13") {
      because("previous versions are vulnerable to CVE-2020-13956/GHSA-7r82-7xv7-xcpj")
    }
    implementation("io.netty:netty-codec-http:4.1.79.Final") {
      because("previous versions are vulnerable")
    }
    implementation("io.netty:netty-codec-http2:4.1.79.Final") {
      because("previous versions are vulnerable")
    }
    implementation("org.apache.shiro:shiro-core:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.apache.shiro:shiro-cache:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.apache.shiro:shiro-config-core:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.apache.shiro:shiro-config-ogdl:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.apache.shiro:shiro-crypto-cipher:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.apache.shiro:shiro-crypto-core:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.apache.shiro:shiro-crypto-hash:1.9.1") {
      because("previous versions are vulnerable to CVE-2022-32532")
    }
    implementation("org.springframework:spring-core:5.3.22") {
      because("previous versions are vulnerable to CVE-2022-2296/CVE-2016-1000027,just upgrade it not fixing")
    }
    implementation("com.typesafe.netty:netty-reactive-streams:2.0.6") {
      because("previous versions are vulnerable to CVE-2019-20444/CVE-2019-20445,just upgrade it not fixing")
    }
    implementation("com.typesafe.netty:netty-reactive-streams-http:2.0.6") {
      because("previous versions are vulnerable to CVE-2019-20444/CVE-2019-20445,just upgrade it not fixing")
    }
  }
}

test {
  // https://docs.gradle.org/current/userguide/performance.html
  maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}

tasks.withType(Test) {
    enableAssertions = false
}

project.compileJava {
  doLast {
    ant.taskdef(name: 'ebean', classname: 'io.ebean.enhance.ant.AntEnhanceTask',
        classpath: project.configurations.enhance.asPath)
    ant.ebean(classSource: "${project.buildDir}/classes/java/main", packages: 'com.linkedin.metadata.entity.ebean',
        transformArgs: 'debug=1')
  }
}
